# For correct working Springfox 3.0.0 with Spring Boot 2.6.x and higher
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.org.springframework.web=DEBUG

server.port=9000
management.port=9001
management.address=127.0.0.1
